<html>
<head> 
    <title>College</title>
    <h1> College Dashboard</h1>
    <style>
        *{
            background-color: blanchedalmond; 
            color: rgb(48, 50, 5);
            margin: 16px;
            padding: 3px;
        }
        h1{
            text-align: center;
            font-size: 44px;
            color: rgb(255, 2, 137);
        }
        .container{
            /* justify-content: center; */
            /* align: center; */
            border: solid 2px;
            text-align: center;
            font-size: 25px;
            /* left: 500px; */
        }

    </style>
</head>
<body>
    <div class="container">
    <form action="collegedashboard.html">
      <p> <label>First name :</label> <input type="text" name="fname"</p> <br>
      <p> <label>Last name :</label> <input type="text" name="lname"</p> <br>
      <p> <label>Branch name :</label> <input type="text" name="branch" </p> <br>
      <p> <label>Roll Number :</label> <input type="text" name="Roll No." </p> <br>
      <p> <label>Mobile no :</label> <input type="text" name="mobile" </p> <br>
      <p> <label>Email :</label> <input type="email" name="email" </p> <br>
      <p> Gender:
        <input type="radio" name="gender" value="mail"> Male 
        <input type="radio" name="gender" value="mail"> Female </p> <br>
        <button type="submit" style="font-size: 25px; color: coral; background-color: green;">Submit..</button>




    </form>
</div>
   
    
</body> 
</html>